#jdbc settings for 108
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hvzhao?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=hvzhao
jdbc.password=hvzhao!?:2018